# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1783776497:AAHvi9N6YHHgILZjfWDQg07VYHGgj8uwA4o"
GDRIVE_FOLDER_ID = "0ACa_wRsGQ950Uk9PVA"
OWNER_ID = 1723789009
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 100
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BAAlIiRTiVPENMpF8UMqqe5jOSlqaGirjrkSscpgJoUhKa4uYsq8Fqu0g32R8fID0P5FVgjijFoKTcHN4JMNDENs7pCWjMYSIc3b0xmUx50uOpgkmREXzheH7XSaItbUVq_Ne0U3hTcNmEKt3wCy67_4iyhs1FIR2gN5uDAhquDPY74PKyhmU1jmUAwEdh8YGvt8dI-iAyfgwG0rZFCtqTK5OTssfuPu7a8TNQNgim5pdsGLuxWurGis1COWkFX-HBVjbE4-TCyJ2URwHxzkR3dgksV26L_5BpZqLyys-tFtryd73jj0OJukDnxBJwboIwRUzRANiknDJVEmnvCJXPKSR8ERRwA"
TELEGRAM_API = 5766041
TELEGRAM_HASH = "f6cee1a36e1bbac8f0c1ac0085e71878"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
